. GitHub Repository Structure
To ensure a professional, reproducible, and well-organized submission, the project should
be structured as a research and engineering monorepo. The following directory and file
structure is recommended:
Plain Text

indic-translation-asr-project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ data/
в”‚ в”њв”Ђв”Ђ raw/
в”‚ в”‚ в”њв”Ђв”Ђ translation_dataset.csv
в”‚ в”‚ в””в”Ђв”Ђ sample_audio/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ processed/
в”‚ в”‚ в”њв”Ђв”Ђ translated_outputs/
в”‚ в”‚ в”њв”Ђв”Ђ token_analysis/
в”‚ в”‚ в””в”Ђв”Ђ asr_outputs/
в”‚ в”‚
в”‚ в””в”Ђв”Ђ results/
в”‚ в”њв”Ђв”Ђ sacrebleu_scores.csv
в”‚ в”њв”Ђв”Ђ token_statistics.csv
в”‚ в””в”Ђв”Ђ plots/
в”‚
в”њв”Ђв”Ђ docs/
в”‚ в”њв”Ђв”Ђ architecture/
в”‚ в”‚ в”њв”Ђв”Ђ system_architecture.png
в”‚ в”‚ в””в”Ђв”Ђ buffer_flow_diagram.png
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ recordings/
в”‚ в”‚ в””в”Ђв”Ђ demo_links.md
в”‚ в”‚

в”‚ в””в”Ђв”Ђ reports/
в”‚ в”њв”Ђв”Ђ project1_summary.pdf
в”‚ в””в”Ђв”Ђ project2_summary.pdf
в”‚
в”њв”Ђв”Ђ task1_translation_evaluation/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ README.md
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ part_a_batch_translation/
в”‚ в”‚ в”њв”Ђв”Ђ part_a_translation_evaluation.ipynb
в”‚ в”‚ в”њв”Ђв”Ђ translation_outputs.csv
в”‚ в”‚ в”њв”Ђв”Ђ sacrebleu_results.csv
в”‚ в”‚ в””в”Ђв”Ђ observations.md
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ part_b_token_analysis/
в”‚ в”‚ в”њв”Ђв”Ђ part_b_token_eda.ipynb
в”‚ в”‚ в”њв”Ђв”Ђ token_counts.csv
в”‚ в”‚ в”њв”Ђв”Ђ engineered_features.csv
в”‚ в”‚ в”њв”Ђв”Ђ plots/
в”‚ в”‚ в””в”Ђв”Ђ observations.md
в”‚ в”‚
в”‚ в””в”Ђв”Ђ part_c_indic_token_behavior/
в”‚ в”њв”Ђв”Ђ part_c_indic_token_analysis.ipynb
в”‚ в”њв”Ђв”Ђ tokenization_comparison.csv
в”‚ в”њв”Ђв”Ђ tamil_token_patterns.csv
в”‚ в”њв”Ђв”Ђ plots/
в”‚ в””в”Ђв”Ђ observations.md
в”‚
в”њв”Ђв”Ђ task2_asr_transliteration/
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ README.md
в”‚ в”њв”Ђв”Ђ requirements.txt
в”‚ в”њв”Ђв”Ђ Dockerfile
в”‚ в”њв”Ђв”Ђ docker-compose.yml
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ app/
в”‚ в”‚ в”њв”Ђв”Ђ main.py
в”‚ в”‚ в”њв”Ђв”Ђ asr_pipeline.py
в”‚ в”‚ в”њв”Ђв”Ђ transliteration.py
в”‚ в”‚ в”њв”Ђв”Ђ buffer_manager.py
в”‚ в”‚ в”њв”Ђв”Ђ interface.py
в”‚ в”‚ в””в”Ђв”Ђ utils.py
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ models/
в”‚ в”‚ в””в”Ђв”Ђ model_config.py
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ static/
в”‚ в”њв”Ђв”Ђ templates/

в”‚ в”‚
в”‚ в”њв”Ђв”Ђ sample_inputs/
в”‚ в”‚ в””в”Ђв”Ђ sample.wav
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ outputs/
в”‚ в”‚ в”њв”Ђв”Ђ transcripts/
в”‚ в”‚ в””в”Ђв”Ђ transliterations/
в”‚ в”‚
в”‚ в””в”Ђв”Ђ tests/
в”‚ в””в”Ђв”Ђ test_pipeline.py
в”‚
в””в”Ђв”Ђ presentation/
в”њв”Ђв”Ђ final_presentation.pptx
в””в”Ђв”Ђ evaluation_video_link.md